[Unit]
Description=Cloudflare Tunnel for Homebridge
After=network-online.target

[Container]
Image=jonoh/cloudflared:2025.10.0
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
Network=host
Volume=./data/cloudflare_homebridge:/config
Environment=TZ=Pacific/Auckland
Environment=TUNNEL_URL=http://localhost:10380
Environment=ACCOUNT_ID=${CF_ACCOUNT_ID}
Environment=TUNNEL_NAME=homebridge
Environment=TUNNEL_ID=${HOMEBRIDGE_TUNNEL_ID}
Environment=TUNNEL_SECRET=${HOMEBRIDGE_TUNNEL_SECRET}

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
